# spring-poc

./: README.md  build.gradle  gitignore  settings.gradle
src/main/java/com/example/: SpringPocApplication.java
src/main/java/com/example/controller/: StudentController.java
src/main/java/com/example/exception/: RecordNotFoundException.java
src/main/java/com/example/model/: Student.java  StudentMapper.java
src/main/java/com/example/repositary/: IStudentRepositary.java  StudentRepositary.java
src/main/java/com/example/services/: IStudentService.java  StudentService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: SpringPocApplicationTests.java
src/test/java/com/example/demo/integrationtesting/: StudentIntegTest.java
src/test/java/com/example/demo/unittests/: StudentUnitTest.java
