buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'org.springframework.cloud:spring-cloud-contract-gradle-plugin:3.0.1'
	}
}

plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

apply plugin: 'spring-cloud-contract'
apply plugin: 'java' 

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2020.0.1")
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '2.4.3', ext: 'pom'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'com.jayway.jsonpath', name: 'json-path', version: '2.5.0'
	
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.cloud:spring-cloud-starter-contract-stub-runner'
	testImplementation 'org.springframework.cloud:spring-cloud-starter-contract-verifier'
	testCompile group: 'org.mockito', name: 'mockito-core', version: '2.1.0'
	testImplementation('org.junit.jupiter:junit-jupiter-api:5.4.2')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.4.2')
    
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    
   
    
    testCompile "com.github.tomakehurst:wiremock-jre8:2.27.2"
   
   
 
    testRuntime("org.junit.platform:junit-platform-runner:1.5.2")
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

contracts {
	testFramework = org.springframework.cloud.contract.verifier.config.TestFramework.JUNIT5
}

task contractTest(type: Test) {
	useJUnitPlatform()
}

task integTest(type: Test) {
	useJUnitPlatform{
	includeTags 'integ'
	}
	
	doLast{  
        println "Welcome to Integration Test using Mockito!.";  
    }  
}

 task unitTest(type: Test) {
	useJUnitPlatform{
	includeTags 'student'
	}
	
    testLogging {
        showStandardStreams = true
    }
    
    doLast{  
        println "Welcome to Unit Test using Mockito!.";  
    }
}
